/* DO NOT EDIT THIS FILE */
/* Footer.vue */
.footer {
    &-icn {
        width: 24px;
        height: 24px;
    }
}

.footer-padding {
    padding: 0;
}

.copyright {
    color: #CCAB67;
    font-size: 14px;
    margin: 1rem 0 1rem 0.5rem;
}

.img-wrapper {
    display: flex;
    float: right;
}

.img-age {
    width: 24px;
    height: 24px;
}

.grid-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 2 columns */
    gap: 1rem;
    justify-items: left;
    padding: 1.5rem 0 2.5rem 0;
    white-space: nowrap;
}

.grid-container-footer-desktop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* 2 columns */
    gap: 1rem;
    justify-items: left;
    padding: 1.5rem 0 2.5rem 0;
    white-space: nowrap;
}

.grid-item-footer {
    padding: 0.5rem 0 0 0.5rem;
    text-align: center;
    cursor: pointer;
}

.footer-logo {
    width: 132px;
    height: 22px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-items: left;
}

.footer-info-text {
    color: #8B8B8B;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 0.5rem 0 0.5rem 0.5rem;
}

.grid-container-license-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 2 columns */
    gap: 1rem;
    justify-items: left;
    padding: 1rem 1.5rem 2rem 1.5rem;
}

.footer-menu-header {
    color: #EBC76E;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: 0.5rem;
}

.footer-menu-item {
    color: #D9D9D9;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-football-bet-container {
    background: #2B2B32;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.about-football-bet-title {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.about-football-bet-content {
    padding: 1rem 0 0 0;
    color: #D9D9D9;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.about-football-bet-link {
    padding: 1rem 0 0 0;
    color: #EBC76E;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    display: flex;
    align-items: center;
}

.footer-menu-link-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-break-line {
    width: 100%;
    height: 1px;
    background: #2B2B32;
    margin-bottom: 1rem;
}

@media only screen and (max-width:475px) {
    .copyright {
        font-size: 12px;
    }

    .grid-container-footer {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for mobile */
    }

    .grid-container-license-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container-footer-desktop {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu-link-desktop {
        display: block;
    }
}

@media only screen and (max-width:600px) {
    .grid-container-footer-desktop {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-menu-link-desktop {
        display: block;
    }
}

@media (min-width: 1000px) {

    .footer-padding,
    .about-football-bet-container {
        margin: 0 auto;
        max-width: 100%;
        padding-left: 15%;
        padding-right: 15%;
    }
}

@media (min-width: 1980px) {

    .footer-padding,
    .about-football-bet-container {
        margin: 0 auto;
        max-width: 100%;
        padding-left: 20%;
        padding-right: 20%;
    }
}

/* FooterItems.vue */
.footer-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    color: #EBC76E;

    @media (max-width: 768px) {
        /* adjust this breakpoint as needed */
        grid-template-columns: repeat(1, 1fr);
    }
}

.footer-item h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #EBC76E;
}

.footer-item ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    @media (min-width: 768px) {
        grid-template-columns: 1fr;
        /* single column layout */
    }
}

.footer-item ul li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.footer-item ul li a {
    text-decoration: none;
    color: #D9D9D9;
}

.footer-item ul li a:hover {
    text-decoration: underline;
}

.link-text {
    text-decoration: none;
    color: #D9D9D9;
}

/* SupportButton.vue */
.sticky-icon {
    position: fixed;
    bottom: 20px;
    /* Adjust as needed */
    right: 20px;
    /* Adjust as needed */
    z-index: 1000;
    /* Ensures it stays above other elements */
    cursor: pointer;
}

.sticky-icon img {
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    border-radius: 50%;
    /* Optional: Makes the icon circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Optional: Adds a shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sticky-icon img:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    /* Enhance shadow on hover */
}